<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aivoinko Tekoäly Teknologia</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" crossorigin="anonymous"></script>
  <style>
    .social-container {
      background: #f4f4f4;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      max-width: 400px;
      margin: 20px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .social-links-box {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }
    .social-icon {
      font-size: 30px;
      color: #333;
      transition: color 0.3s ease;
    }
    .social-icon:hover {
      color: #0077b5;
    }
  </style>
</head>
<body>
  <div id="particle-background"></div>
  
  <header>
    <div class="logo">
      <a href="index.html">Aivoinko</a>
    </div>
<nav>
  <a href="aivoinko.html">Galleria</a>
  <a href="contact.html">Kontakti</a>
  <a href="documents.html">Documents</a>
</nav>

  </header>

  <div class="container">
    <h1>Aivoinko - Innovaatioiden Ytimessä</h1>
    
    <div class="image-container">
      <img src="AiiAold.jpg" alt="NNcoreinko">
    </div>

    <div class="text-container">
      <p><strong>LLM/ML/AI/NN/RAG all in one</strong> -ratkaisuja tarjoava yritys nimeltä <strong>Aivoinko</strong>. Riku Korpiaho on pääarkkitehti ja erikoistunut lääketieteelliseen informatiikkaan, neurotieteeseen ja generatiiviseen tekoälyyn. Ota yhteyttä jos haluat toimintaasi varten täydellisen tekoälystrategian. Visuaalisen puolen tuotteita voit selata galleriasta, tuotetaan korttipakkoja tai kokonaisia yrityksen visuaalisen ilmeen uudistuksia.</p>
      <p>Ota yhteyttä vaikkapa suoraan soittamalla. Konsultointi ja kartoitus ovat lähtökohtaisesti ilmaisia.</p>
      <p><a href="mailto:aivoinko@gmail.com">aivoinko@gmail.com</a></p>
    </div>
  </div>

  <footer>
    <div class="social-container">
      <h2>Seuraa meitä</h2>
      <div class="social-links-box">
        <a href="https://www.deviantart.com/rikkrakk" target="_blank" class="social-icon">
          <i class="fa-brands fa-deviantart"></i>
        </a>
        <a href="https://www.etsy.com/fi-en/shop/Qiomra" target="_blank" class="social-icon">
          <i class="fa-brands fa-etsy"></i>
        </a>
      </div>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>


